MONGODB_URI= mongodb+srv://eme20003:Spotadmin1!@cluster0.5ccb8.mongodb.net/contacts
ISSUER_BASE_URL=https://dev-82jps0j87fddn3vt.us.auth0.com
CLIENT_ID=spTEFHlM0BE6KcdmbqRSFyyqiWbsJYOE
BASE_URL=http://localhost:8080
SECRET=asdfljkasaoskjnfoasdkbnfabjsdfoaisbdfoasbdfhjioasbdfoabsdfhjbbkujasusabe
